# gbif-common-datapackage

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/datapackage/: DataPackageField.java  DataPackageFieldConstraints.java  DataPackageFieldMapping.java  DataPackageFieldReference.java  DataPackageMapping.java  DataPackageSchema.java  DataPackageTableSchema.java  DataPackageTableSchemaForeignKey.java  DataPackageTableSchemaName.java  DataPackageTableSchemaRequirement.java  FileSource.java  RowIterable.java  Source.java  SourceBase.java  SourceType.java  SourceWithHeader.java  TextFileSource.java
